version: '3'
services:
  testenv:
    image: ciscotestautomation/pyats:21.3-full
    stdin_open: true
    tty: true 
    volumes:
      -  ./requirements.txt:/pyats/requirements.txt
      -  ./workspace.init:/pyats/workspace.init
      -  ./autotests:/pyats/autotests